HTTrack3.49-2+htsswf+htsjava launched on Wed, 24 Oct 2018 03:18:05 at https://selectbestoptions.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps0u0%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://selectbestoptions.com/ -O1 "G:\Personal\SelectBestOption" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 8 links scanned, 8 files written (226925 bytes overall) [89335 bytes received at 8933 bytes/sec], 172937 bytes transferred using HTTP compression in 2 files, ratio 18%, 1.3 requests per connection
(No errors, 0 warnings, 0 messages)
